<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 20 07:09:30 KST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="yapp/devcamp/hairstylistserver/package-tree.html">yapp.devcamp.hairstylistserver</a>, </li>
<li><a href="yapp/devcamp/hairstylistserver/controller/package-tree.html">yapp.devcamp.hairstylistserver.controller</a>, </li>
<li><a href="yapp/devcamp/hairstylistserver/dao/package-tree.html">yapp.devcamp.hairstylistserver.dao</a>, </li>
<li><a href="yapp/devcamp/hairstylistserver/model/package-tree.html">yapp.devcamp.hairstylistserver.model</a>, </li>
<li><a href="yapp/devcamp/hairstylistserver/service/package-tree.html">yapp.devcamp.hairstylistserver.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Alarm.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Alarm</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Book.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Book</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.controller.<a href="yapp/devcamp/hairstylistserver/controller/BookController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">BookController</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.service.<a href="yapp/devcamp/hairstylistserver/service/BookService.html" title="class in yapp.devcamp.hairstylistserver.service"><span class="typeNameLink">BookService</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Chat.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Chat</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.<a href="yapp/devcamp/hairstylistserver/HairStylistServerApplication.html" title="class in yapp.devcamp.hairstylistserver"><span class="typeNameLink">HairStylistServerApplication</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.<a href="yapp/devcamp/hairstylistserver/HairStylistServerApplicationTests.html" title="class in yapp.devcamp.hairstylistserver"><span class="typeNameLink">HairStylistServerApplicationTests</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Hashtag.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Hashtag</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.controller.<a href="yapp/devcamp/hairstylistserver/controller/PortfolioController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.service.<a href="yapp/devcamp/hairstylistserver/service/PortfolioService.html" title="class in yapp.devcamp.hairstylistserver.service"><span class="typeNameLink">PortfolioService</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Postscript.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Postscript</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Product.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Product</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/ProductOption.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">ProductOption</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Shop</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.controller.<a href="yapp/devcamp/hairstylistserver/controller/ShopController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">ShopController</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.service.<a href="yapp/devcamp/hairstylistserver/service/ShopService.html" title="class in yapp.devcamp.hairstylistserver.service"><span class="typeNameLink">ShopService</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Stylist.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Stylist</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.controller.<a href="yapp/devcamp/hairstylistserver/controller/StylistController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">StylistController</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.service.<a href="yapp/devcamp/hairstylistserver/service/StylistService.html" title="class in yapp.devcamp.hairstylistserver.service"><span class="typeNameLink">StylistService</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/Time.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">Time</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.model.<a href="yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">yapp.devcamp.hairstylistserver.controller.<a href="yapp/devcamp/hairstylistserver/controller/UserController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">yapp.devcamp.hairstylistserver.service.<a href="yapp/devcamp/hairstylistserver/service/UserService.html" title="class in yapp.devcamp.hairstylistserver.service"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">yapp.devcamp.hairstylistserver.dao.<a href="yapp/devcamp/hairstylistserver/dao/UserRepository.html" title="interface in yapp.devcamp.hairstylistserver.dao"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
