<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 20 07:09:30 KST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;yapp.devcamp.hairstylistserver.model</h2>
<ul class="blockList">
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Alarm">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Alarm.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Alarm</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alarmCode</h4>
<pre>int alarmCode</pre>
</li>
<li class="blockList">
<h4>readStatus</h4>
<pre>boolean readStatus</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre>java.lang.String sender</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre>java.lang.String receiver</pre>
</li>
<li class="blockList">
<h4>bookStatus</h4>
<pre>boolean bookStatus</pre>
</li>
<li class="blockListLast">
<h4>book</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Book.html" title="class in yapp.devcamp.hairstylistserver.model">Book</a> book</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Book">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Book.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Book</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookCode</h4>
<pre>int bookCode</pre>
</li>
<li class="blockList">
<h4>bookDate</h4>
<pre>java.util.Date bookDate</pre>
</li>
<li class="blockList">
<h4>bookStatus</h4>
<pre>boolean bookStatus</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>shop</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a> shop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Chat">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Chat.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Chat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chatCode</h4>
<pre>int chatCode</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre>java.lang.String receiver</pre>
</li>
<li class="blockList">
<h4>writeDate</h4>
<pre>java.util.Date writeDate</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">User</a> user</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockListLast">
<h4>imagePath</h4>
<pre>java.lang.String imagePath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Hashtag">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Hashtag.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Hashtag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hashtag_code</h4>
<pre>int hashtag_code</pre>
</li>
<li class="blockList">
<h4>hashtagContent</h4>
<pre>java.lang.String hashtagContent</pre>
</li>
<li class="blockListLast">
<h4>shop</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a> shop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Postscript">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Postscript.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Postscript</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>postscriptCode</h4>
<pre>int postscriptCode</pre>
</li>
<li class="blockList">
<h4>grade</h4>
<pre>int grade</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>writeDate</h4>
<pre>java.util.Date writeDate</pre>
</li>
<li class="blockList">
<h4>imagePath</h4>
<pre>java.lang.String imagePath</pre>
</li>
<li class="blockList">
<h4>shop</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a> shop</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Product">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Product.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productCode</h4>
<pre>int productCode</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockList">
<h4>productPrice</h4>
<pre>int productPrice</pre>
</li>
<li class="blockList">
<h4>shop</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a> shop</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;E&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.ProductOption">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/ProductOption.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.ProductOption</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionCode</h4>
<pre>int optionCode</pre>
</li>
<li class="blockList">
<h4>optionName</h4>
<pre>java.lang.String optionName</pre>
</li>
<li class="blockList">
<h4>optionPrice</h4>
<pre>int optionPrice</pre>
</li>
<li class="blockListLast">
<h4>product</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Product.html" title="class in yapp.devcamp.hairstylistserver.model">Product</a> product</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Shop">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Shop</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shopCode</h4>
<pre>int shopCode</pre>
</li>
<li class="blockList">
<h4>shopName</h4>
<pre>java.lang.String shopName</pre>
</li>
<li class="blockList">
<h4>imagePath</h4>
<pre>java.lang.String imagePath</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>shopStatus</h4>
<pre>boolean shopStatus</pre>
</li>
<li class="blockList">
<h4>hashtags</h4>
<pre>java.util.List&lt;E&gt; hashtags</pre>
</li>
<li class="blockList">
<h4>stylist</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Stylist.html" title="class in yapp.devcamp.hairstylistserver.model">Stylist</a> stylist</pre>
</li>
<li class="blockList">
<h4>times</h4>
<pre>java.util.List&lt;E&gt; times</pre>
</li>
<li class="blockList">
<h4>postscripts</h4>
<pre>java.util.List&lt;E&gt; postscripts</pre>
</li>
<li class="blockListLast">
<h4>products</h4>
<pre>java.util.List&lt;E&gt; products</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Stylist">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Stylist.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Stylist</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stylistCode</h4>
<pre>int stylistCode</pre>
</li>
<li class="blockList">
<h4>stylistNickname</h4>
<pre>java.lang.String stylistNickname</pre>
</li>
<li class="blockList">
<h4>qualified</h4>
<pre>boolean qualified</pre>
</li>
<li class="blockList">
<h4>licenseImagePath</h4>
<pre>java.lang.String licenseImagePath</pre>
</li>
<li class="blockList">
<h4>licenseImage</h4>
<pre>org.springframework.web.multipart.MultipartFile licenseImage</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>java.lang.String location</pre>
</li>
<li class="blockList">
<h4>detailLocation</h4>
<pre>java.lang.String detailLocation</pre>
</li>
<li class="blockList">
<h4>career</h4>
<pre>java.lang.String career</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>shops</h4>
<pre>java.util.List&lt;E&gt; shops</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.Time">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/Time.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.Time</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeCode</h4>
<pre>int timeCode</pre>
</li>
<li class="blockList">
<h4>shopTime</h4>
<pre>java.lang.String shopTime</pre>
</li>
<li class="blockList">
<h4>shopDate</h4>
<pre>java.lang.String shopDate</pre>
</li>
<li class="blockList">
<h4>shopDay</h4>
<pre>java.lang.String shopDay</pre>
</li>
<li class="blockListLast">
<h4>shop</h4>
<pre><a href="yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a> shop</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="yapp.devcamp.hairstylistserver.model.User">
<!--   -->
</a>
<h3>Class <a href="yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">yapp.devcamp.hairstylistserver.model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>profileImagePath</h4>
<pre>java.lang.String profileImagePath</pre>
</li>
<li class="blockList">
<h4>profileImage</h4>
<pre>org.springframework.web.multipart.MultipartFile profileImage</pre>
</li>
<li class="blockList">
<h4>chats</h4>
<pre>java.util.List&lt;E&gt; chats</pre>
</li>
<li class="blockListLast">
<h4>books</h4>
<pre>java.util.List&lt;E&gt; books</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
