# Default Spring Boot ViewResolver
# Prefix -> resources/templates
# Suffix -> html

# =============================================
# - DATA SOURCES
# =============================================
#spring.datasource.url=jdbc:mysql://devbcamp-rds-demo-mysql.croqehk6nzcb.ap-northeast-2.rds.amazonaws.com:3306/testdb
#spring.datasource.username=devbcamp
#spring.datasource.password=devbcamp!23
spring.datasource.url=jdbc:mysql://localhost:3306/hair-stylist-db
spring.datasource.username=root
spring.datasource.password=hellodb
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1

# =============================================
# - JPA / HIBERNATE
# =============================================
spring.jpa.show-sql=true
# ddl-auto should be 'validate' in deploying time
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# =============================================
# - Thymeleaf Configurations
# =============================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# =============================================
# - Spring Security
# - Queries for AuthenticationManagerBuilder
# =============================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# =============================================
# - Actuator
# - No need to open outside
# =============================================
#management.security.enabled=false
#management.context-path=/application
#management.port=9090

# =============================================
# - DevTools(LiveReload)
# =============================================
spring.devtools.restart.additional-paths=.

# =============================================
# - Logging(SLF4J, Logback)
# =============================================
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=WARN

# =============================================
# - Security OAuth2
# =============================================
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'

# =============================================
# - OAuth Clients (Facebook, Kakao)
# =============================================
facebook.client.clientId=110650292986528
facebook.client.clientSecret=a43d28d6909742e4217756339198b2b3
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth?display=popup
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.scope=email
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email,link

kakao.client.clientId=308a1cd7fa6d5ed0ea8bb2e61d00d9e3
kakao.client.clientSecret=eMqxy6KJMsUXoEm5eTFeLyXYfur2hNaD
kakao.client.accessTokenUri=https://kauth.kakao.com/oauth/token
kakao.client.userAuthorizationUri=https://kauth.kakao.com/oauth/authorize
kakao.client.tokenName: oauth_token
kakao.client.authenticationScheme: query
kakao.client.clientAuthenticationScheme=form
kakao.resource.userInfoUri=https://kapi.kakao.com/v1/user/me

# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# Multipart upload limit
# ===============================
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = rookies.yapp@gmail.com
spring.mail.password = devcamp4yapp
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true