<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Aug 20 07:09:29 KST 2017 -->
<title>StylistController</title>
<meta name="date" content="2017-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StylistController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylistController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../yapp/devcamp/hairstylistserver/controller/ShopController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../yapp/devcamp/hairstylistserver/controller/UserController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?yapp/devcamp/hairstylistserver/controller/StylistController.html" target="_top">Frames</a></li>
<li><a href="StylistController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yapp.devcamp.hairstylistserver.controller</div>
<h2 title="Class StylistController" class="title">Class StylistController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yapp.devcamp.hairstylistserver.controller.StylistController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/stylist")
public class <span class="typeNameLabel">StylistController</span>
extends java.lang.Object</pre>
<div class="block">Stylist management Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#StylistController--">StylistController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#apply-yapp.devcamp.hairstylistserver.model.User-">apply</a></span>(<a href="../../../../yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">User</a>&nbsp;user)</code>
<div class="block">redirect apply_form.html</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#enroll-yapp.devcamp.hairstylistserver.model.Stylist-">enroll</a></span>(<a href="../../../../yapp/devcamp/hairstylistserver/model/Stylist.html" title="class in yapp.devcamp.hairstylistserver.model">Stylist</a>&nbsp;stylist)</code>
<div class="block">enroll stylist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#mypage-javax.servlet.http.HttpSession-">mypage</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">redirect mypage method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#portfolio--">portfolio</a></span>()</code>
<div class="block">redirect mypage</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#postscript--">postscript</a></span>()</code>
<div class="block">redirect mypage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#sellproduct--">sellproduct</a></span>()</code>
<div class="block">redirect mypage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../yapp/devcamp/hairstylistserver/controller/StylistController.html#shop-yapp.devcamp.hairstylistserver.model.Shop-">shop</a></span>(<a href="../../../../yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a>&nbsp;shop)</code>
<div class="block">redirect to shop.html</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StylistController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StylistController</h4>
<pre>public&nbsp;StylistController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enroll-yapp.devcamp.hairstylistserver.model.Stylist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre>@RequestMapping(value="/enroll")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;enroll(<a href="../../../../yapp/devcamp/hairstylistserver/model/Stylist.html" title="class in yapp.devcamp.hairstylistserver.model">Stylist</a>&nbsp;stylist)</pre>
<div class="block">enroll stylist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: shopList</dd>
</dl>
</li>
</ul>
<a name="apply-yapp.devcamp.hairstylistserver.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>@RequestMapping(value="/apply")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;apply(<a href="../../../../yapp/devcamp/hairstylistserver/model/User.html" title="class in yapp.devcamp.hairstylistserver.model">User</a>&nbsp;user)</pre>
<div class="block">redirect apply_form.html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: userId</dd>
</dl>
</li>
</ul>
<a name="mypage-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mypage</h4>
<pre>@RequestMapping(value="/mypage")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;mypage(javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">redirect mypage method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: stylist shop, portfolio, postscript data</dd>
</dl>
</li>
</ul>
<a name="sellproduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellproduct</h4>
<pre>@RequestMapping(value="/sellproduct")
public&nbsp;java.lang.String&nbsp;sellproduct()</pre>
<div class="block">redirect mypage</div>
</li>
</ul>
<a name="portfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolio</h4>
<pre>@RequestMapping(value="/portfolio")
public&nbsp;java.lang.String&nbsp;portfolio()</pre>
<div class="block">redirect mypage</div>
</li>
</ul>
<a name="postscript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postscript</h4>
<pre>@RequestMapping(value="/postscript")
public&nbsp;java.lang.String&nbsp;postscript()</pre>
<div class="block">redirect mypage</div>
</li>
</ul>
<a name="shop-yapp.devcamp.hairstylistserver.model.Shop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shop</h4>
<pre>@RequestMapping(value="/shop")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;shop(<a href="../../../../yapp/devcamp/hairstylistserver/model/Shop.html" title="class in yapp.devcamp.hairstylistserver.model">Shop</a>&nbsp;shop)</pre>
<div class="block">redirect to shop.html</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: shopData</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylistController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../yapp/devcamp/hairstylistserver/controller/ShopController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../yapp/devcamp/hairstylistserver/controller/UserController.html" title="class in yapp.devcamp.hairstylistserver.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?yapp/devcamp/hairstylistserver/controller/StylistController.html" target="_top">Frames</a></li>
<li><a href="StylistController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
